PORT=
DB_URI=
BCRYPT_SALT_ROUNDS=
NODE_ENV=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
EMAIL=
APP_PASSWORD=
RESET_PASS_UI_LINK=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_SECRET_KEY=